<!DOCTYPE html>
<html>
    <head>
        <title>wrm.io</title>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                font-family: menlo, consolas, monospace;
                color: #333;
                background-color: #efefef;
            }
            h1 {
                box-sizing: border-box;
                position: absolute;
                top: 50%;
                left: 50%;
                border-bottom: 1px dotted rgba(0,0,0,.25);
                line-height: 1;
                padding: 0;
                margin: -.7em 0 0 -1em;
                width: 2em;
                text-align: center;
                font-size: 5em;
            }
        </style>
    </head>
    <body>
        <h1>wrm</h1>
    </body>
</html>

